total 5976
drwxr-xr-x    6 eperperi  2023_heilbronn      204 Jul  8 14:19 Get_next_line
drwxr-xr-x   85 eperperi  2023_heilbronn     2890 Jul  8 15:00 Libft
-rw-r--r--    1 eperperi  2023_heilbronn     2256 Jul  8 15:00 Makefile
-rwxr-xr-x    1 eperperi  2023_heilbronn    56728 Jul  8 15:00 minishell
-rw-r--r--    1 eperperi  2023_heilbronn     2868 Jul  8 14:19 minishell.h
drwxr-xr-x   13 eperperi  2023_heilbronn      442 Jul  8 15:00 objs
-rw-r--r--    1 eperperi  2023_heilbronn        0 Jul  8 15:00 out
drwxr-xr-x  124 eperperi  2023_heilbronn     4216 Jul  8 14:19 readline-8.1
-rw-r--r--    1 eperperi  2023_heilbronn  2993288 Jul  8 14:19 readline-8.1.tar.gz
drwxr-xr-x   11 eperperi  2023_heilbronn      374 Jul  8 15:00 srcs
